<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=9Q8muzhS2thviJB7_PE70he9WiXyWfnjenFEwEujD5o">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"arickkaa.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="**Preface:**很长时间没有对自己的整体做一个回顾了，前几日把失去的博客重新配好，借此机会赶紧对上个阶段的自己做一个个人总结，并且安排一下随后的计划。  概览：防止自己天马星空的头脑让这篇summary变得杂乱无章，就对自己在以下几个方面进行回顾。 生活：自从本学期学校不再受到疫情的干扰，校内外行动自如了许多，加之我是个不爱在空间上克制自己的人，与上学期相比，生活上一个很大的不同就是出校变">
<meta property="og:type" content="blog">
<meta property="og:title" content="计划概览">
<meta property="og:url" content="https://arickkaa.com/2023-04-24-summary/index.html">
<meta property="og:site_name" content="Aric">
<meta property="og:description" content="**Preface:**很长时间没有对自己的整体做一个回顾了，前几日把失去的博客重新配好，借此机会赶紧对上个阶段的自己做一个个人总结，并且安排一下随后的计划。  概览：防止自己天马星空的头脑让这篇summary变得杂乱无章，就对自己在以下几个方面进行回顾。 生活：自从本学期学校不再受到疫情的干扰，校内外行动自如了许多，加之我是个不爱在空间上克制自己的人，与上学期相比，生活上一个很大的不同就是出校变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/codeforces.png">
<meta property="article:published_time" content="2023-04-24T01:00:00.000Z">
<meta property="article:modified_time" content="2023-06-01T06:29:05.046Z">
<meta property="article:author" content="Q Zhou">
<meta property="article:tag" content="arickkaa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/codeforces.png">


<link rel="canonical" href="https://arickkaa.com/2023-04-24-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://arickkaa.com/2023-04-24-summary/","path":"2023-04-24-summary/","title":"计划概览"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计划概览 | Aric</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-59YMWEWNCJ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-59YMWEWNCJ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aric</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">and his fancy life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%A7%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">概览：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">生活：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">学习：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">思想：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">计划：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q Zhou"
      src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage/img/avatar.png">
  <p class="site-author-name" itemprop="name">Q Zhou</p>
  <div class="site-description" itemprop="description">记录我的学习和成长</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QZhou0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QZhou0706" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:QZhou0706@gmail.com" title="E-Mail → mailto:QZhou0706@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/21623818/quan-zhou" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;21623818&#x2F;quan-zhou" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arickkaa.com/2023-04-24-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage/img/avatar.png">
      <meta itemprop="name" content="Q Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aric">
      <meta itemprop="description" content="记录我的学习和成长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计划概览 | Aric">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计划概览<a href="https://github.com/QZhou0706/QZhou0706.github.io/tree/blog/source/_posts_posts/2023-04-24-summary.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-24 09:00:00" itemprop="dateCreated datePublished" datetime="2023-04-24T09:00:00+08:00">2023-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023-04-24-summary/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023-04-24-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>**Preface:**很长时间没有对自己的整体做一个回顾了，前几日把失去的博客重新配好，借此机会赶紧对上个阶段的自己做一个个人总结，并且安排一下随后的计划。</p>
<hr>
<h4 id="概览："><a href="#概览：" class="headerlink" title="概览："></a>概览：</h4><p>防止自己天马星空的头脑让这篇summary变得杂乱无章，就对自己在以下几个方面进行回顾。</p>
<h5 id="生活："><a href="#生活：" class="headerlink" title="生活："></a>生活：</h5><p>自从本学期学校不再受到疫情的干扰，校内外行动自如了许多，加之我是个不爱在空间上克制自己的人，与上学期相比，生活上一个很大的不同就是出校变得频繁。在不断享受校外人文与美食的同时，我的经济也时常告急，我认为我需要更加注意一些，以免在这个物价颇高的城市让自己陷入窘境。</p>
<p><del>（我恋爱了）</del> 青春就应该大胆地去谈论爱情，从去年十一月开始谈恋爱，我对这份爱情甚是认真。在生活中或多或少会出现各种摩擦、纷争，虽然最终都是可以较为合理地被解决，但仍然存在疑点：我在很多方面一直都是早时的模样——我认为正确就一定是正确的。仔细思考，我的个人主义使我的侵略性过强、自我保护意识过重，这是我目前对自己不太满意的地方。前些年我养成这样的特质让我有了不同常人的个性的思维，但是现在它不再能帮助我太多，我需要慢慢放下这种强烈的自我主义，开始多去思考一些事物的其他角度了。</p>
<p>从来到学校开始，我感觉到了妈妈对我的想念，我也经常会挑时间去跟她打打视频和电话，但是我还总是怕她一看到我来找她就是要跟她索取生活费，这种感觉其实不是很好。</p>
<h5 id="学习："><a href="#学习：" class="headerlink" title="学习："></a>学习：</h5><p>学习依旧是当下的主旋律。本学期开始有了一些真正的专业课，Computer Organization, Digital Logic Circuit, Operating System, OOP ，加上我有一些公共基础课和选修课，还有补上的大一的几门课，课内的压力实际上已经很大。但是课上所教授的内容并不能满足我对知识的渴求，这催动我去自学一些更深入、更有吸引力的知识，这让这原本的压力具象化，开始有点压制到我。</p>
<ul>
<li><strong>二月中下旬：</strong>刚开学的时候我还没有其他方面的大方向，有十几天的主要精力都放在了算法上，平均一天中有六七个小时是在补题。后来发现其他更有意思的东西，就转换精力去学它们了（后续会提到）。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/codeforces.png" alt="Codeforces Training"></p>
<ul>
<li><p><strong>三月初：</strong>我开始自学linux、django框架等backend内容，做了个半成品小游戏。学习linux正好与校内操作系统课接轨，我刚好从这个时候开始捣鼓我的计算机，装ubuntu虚拟机，不满足虚拟机的性能和体验，装ubuntu双系统，一开始胡装了一个ubuntu20.04，各种源、镜像、驱动的知识都不足，导致这个系统根本不好用，徒有其表，一不小心下载什么或者打开什么就会出现各种问题，当时的我也看不懂各种报错是什么意思，各种无脑复制去网上查然后照抄操作，终于在广大网友的帮助下这个系统已经烂到没法用了，也没有办法还原，然后把磁盘清空、重装。在重复了$n$次之后，我感觉自己需要了解这些问题的根源、计算机&#x2F;操作系统maker给出的error info到底是什么意思，以前往往认为这些东西离我太遥远我只要去复制到百度就好。终于在不断努力下我有了可以稳定使用的ubuntu20.04</p>
</li>
<li><p><strong>三月中下旬：</strong>我开始认真对待南大jyy的操作系统，惊叹于一个人能将一个终端用到这种出神入化的程度（还有他的变态手速）。It’s super cool!这时我的最大感想，其次就是他的操作系统（2021）教学有很多对南大前导课程（计算机系统基础）的知识依赖，我一节课有大部分都是听不懂的。在这种情况下我放弃了死磕操作系统，开始去看他的计算机系统基础课，然后了解到了PA。</p>
</li>
<li><p><strong>三月下旬到四月上旬（计算机系统基础和PA）：</strong>我对jyy那种使用计算机的风格的迷恋与我对自己计算机与之的差距的不满，让我日思夜想地去寻找一个问题的答案：How to configure my computer elegantly?依靠自己rubbish-like的搜索能力无果，我尝试去计算机系统基础和PA中寻找答案。它们的确是好东西，只看了前几节我就慢慢把一些内容串联到我操作系统课上完全听不懂的知识上，例如：RTFM、STFW以及RTFSC……耐心地读英文，还有正确的搜索姿势、读很多。回到我想要把自己的电脑配置的符合我的想法这件事情上，我认为我当时的“稳定”的ubuntu20.04感觉总有些重要的东西和jyy的电脑有出入，在PA中说要装一个debian系统，我想要循规蹈矩地照着教程做，我先把原来的ubuntu卸载，然后<del>（电脑就坏了）</del>不会卸载子系统，只在windows把磁盘格式化了，EFI启动项不会删除，导致电脑还是默认ubuntu启动，启动了一个已经被格式化了分区的系统。千方百计进了windows后一顿操作猛如虎，不知道怎么把windows的一个盘符分区格式化了，文件全丢了，更不巧的是我大学的大部分文件全都放在这个分区里😭😭😭包括我上一个博客<a target="_blank" rel="noopener" href="https://arickkaa.github.io/">Arickkaa</a>（源代码没有备份，这个操作也导致了这个博客的诞生），只记得那天我工作到凌晨四点。这个操作坚定了我了解计算机内部的决心，我当时心想一定要搞懂这个东西，不然我处处都被牵制（虽然不知道为什么会感觉被牵制，或许是感到无知）。我最终成功搞懂了怎么彻底卸载系统，还有装上了debian11无桌面版，不好使<del>（长得太丑）</del>，卸载了，装上了我现在使用的ubuntu22.04，这个其实也装了$N$次，遇到各种问题，只是现在我已经具备了独立解决问题的能力，基本上都能独自面对然后较好地解决。这段时间还看完了CSAPP的第二章内容，巩固了一些C语言基础，学会了linux中的很多指令、工作技巧、概念原理等。</p>
</li>
<li><p><strong>四月至四月下旬（算法）：</strong>许久没管的算法竞赛还是找上我了，教练要求我每周去实验室待十个小时以上，和队友打打VP，平时CF都去打，我和队友安排在周五下午和晚上连着十个小时。结果第一次去就类的半死，然后那天从下午一亮点到晚上七点半就撑不住了，把剩下的时间安排到周六晚上的CF上。本身这个强度已经算大，但是勉强不算过于劳累，但是教练连着好几周，每周周末组织了一次这个赛季的XCPC邀请赛名额的选拔赛（我严重怀疑就是教练故意骗我们时间），不过我和队友也都去了，不堪重负，我经常半夜很晚才睡然后拖着身体去上第二天早八。疲劳到周末，然后还不能睡懒觉，每个周末着急忙慌地赶到实验室打选拔赛。上上个周末的周六打了蓝桥杯的初赛，当时状态其实挺差，遇到第三题卡住就卡了将近两个小时，前两天出结果只拿到了省二，明年要拿国奖。上个星期打了天体赛，智商也不太在线，打的过程中手机有问题耽误了挺多时间，不过也没有拉低平均，最后在大家的努力下拿到了团体国家二等奖。</p>
</li>
</ul>
<p>​	整体四月份的学习就是这样，困难重重，不过在解决困难的过程中我也学到了很多。</p>
<h5 id="思想："><a href="#思想：" class="headerlink" title="思想："></a>思想：</h5><p>这一部分在我的上一个stage发生了比较曲折的转变，甚至现在都还不是十分清晰，但是写完这篇summary会确定它。</p>
<p>自从高中起，我的心中总有一种声音在告诉我，我要去、需要去做一些探寻真理的事情，在很长的一段时间里，我也把科研当作我的目标。持续到了大一，因为一些巧合或者说是看起来像巧合的必然，我从Automation转到了CS专业。大二上学期，也就是去年下半年到今年年初又因为一些家庭带来的改变开始急剧转换思想，甚至连读研究生都开始产生不小的抗拒，内心一直给自己灌输一些思想：要快速转到钱。我也一直就顺从这个思想，想要赶紧挣脱一些束缚，能够自己掌握自己的命运（在我看来就是独立成家赚钱）。我与我先前那些远大的理想不会允许这种浮躁的状态持续，所以在浮躁了接近大半年后，渴求于知识驱动我静下心来慢慢体会很多细小而精妙的前人的技巧（比如算法、操作系统等）。一静下心来，唤起埋藏内心深处的一个想法：我想要深入钻研这些东西。</p>
<p>终于在前几天，经过了很多次怀疑和思考中，我承认了思想的再一次转变，我还是想要追求纯粹的知识，我确立它，希望这一次可以坚持践行下去。</p>
<hr>
<h4 id="计划："><a href="#计划：" class="headerlink" title="计划："></a>计划：</h4><ul>
<li>与上面概览的顺序不同，最重要的就是思想：坚持下去。</li>
<li>学习与生活一起，我觉得还是要尝试制定一下比较详细的计划，至少需要比原来详细一些，把资源分配的明显一些，无论是时间还是金钱或者是一些其他需要分配的东西。</li>
</ul>
<p>仅此而已</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Q Zhou
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://arickkaa.com/2023-04-24-summary/" title="计划概览">https://arickkaa.com/2023-04-24-summary/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-04-27-operating_system6/" rel="prev" title="操作系统06. 并发控制基础">
                  <i class="fa fa-chevron-left"></i> 操作系统06. 并发控制基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-04-25-computer_system1/" rel="next" title="计算机系统基础1. C语言拾遗(1):机制">
                  计算机系统基础1. C语言拾遗(1):机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2023015052号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q Zhou</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.4/dist/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://arickkaa.com/2023-04-24-summary/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"qzhou0706-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
