<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://unpkg.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google-site-verification=9Q8muzhS2thviJB7_PE70he9WiXyWfnjenFEwEujD5o">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/black/pace-theme-big-counter.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"qzhou0706.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述这一节主要是弥补一些程序设计基础课上不会讲到的一些关于 C 语言的比较重要的知识，帮助构筑整体知识框架，以便后续学习计算机系统能更加顺利一些。——总共学习了四个半小时。">
<meta property="og:type" content="blog">
<meta property="og:title" content="计算机系统基础1. C语言拾遗(1):机制">
<meta property="og:url" content="https://qzhou0706.github.io/2023-04-25-computer_system1/index.html">
<meta property="og:site_name" content="Aric">
<meta property="og:description" content="概述这一节主要是弥补一些程序设计基础课上不会讲到的一些关于 C 语言的比较重要的知识，帮助构筑整体知识框架，以便后续学习计算机系统能更加顺利一些。——总共学习了四个半小时。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/gcc_verbose.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090237647.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090737466.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090859148.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425092836183.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425232043043.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425233837276.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425235744552.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230426000753133.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230426230857144.png">
<meta property="article:published_time" content="2023-04-25T01:30:00.000Z">
<meta property="article:modified_time" content="2023-06-01T06:29:05.046Z">
<meta property="article:author" content="Q Zhou">
<meta property="article:tag" content="基础学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/gcc_verbose.png">


<link rel="canonical" href="https://qzhou0706.github.io/2023-04-25-computer_system1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://qzhou0706.github.io/2023-04-25-computer_system1/","path":"2023-04-25-computer_system1/","title":"计算机系统基础1. C语言拾遗(1):机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机系统基础1. C语言拾遗(1):机制 | Aric</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-59YMWEWNCJ"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-59YMWEWNCJ","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aric</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">and his fancy life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5-C-%E8%AF%AD%E8%A8%80%E4%B9%8B%E5%89%8D%EF%BC%9A%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">进入 C 语言之前：预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#include-lt-gt-%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">#include &lt;&gt;指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E9%A2%84%E7%BC%96%E8%AF%91"><span class="nav-number">2.2.</span> <span class="nav-text">有趣的预编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B1%95%E5%BC%80"><span class="nav-number">2.3.</span> <span class="nav-text">宏定义与展开</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">编译与链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">3.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%EF%BC%9A%E8%BF%9B%E5%85%A5C%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">加载：进入C语言的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A7%86%E8%A7%92"><span class="nav-number">4.1.</span> <span class="nav-text">C程序执行的两个视角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-Type-System"><span class="nav-number">4.2.</span> <span class="nav-text">C Type System</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q Zhou"
      src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage/img/avatar.png">
  <p class="site-author-name" itemprop="name">Q Zhou</p>
  <div class="site-description" itemprop="description">记录我的学习和成长</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/QZhou0706" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QZhou0706" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:QZhou0706@gmail.com" title="E-Mail → mailto:QZhou0706@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/21623818/quan-zhou" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;21623818&#x2F;quan-zhou" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://qzhou0706.github.io/2023-04-25-computer_system1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage/img/avatar.png">
      <meta itemprop="name" content="Q Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aric">
      <meta itemprop="description" content="记录我的学习和成长">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机系统基础1. C语言拾遗(1):机制 | Aric">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机系统基础1. C语言拾遗(1):机制<a href="https://github.com/QZhou0706/QZhou0706.github.io/tree/blog/source/_posts_posts/2023-04-25-computer_system1.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-25 09:30:00" itemprop="dateCreated datePublished" datetime="2023-04-25T09:30:00+08:00">2023-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-System/" itemprop="url" rel="index"><span itemprop="name">Computer System</span></a>
        </span>
    </span>

  
    <span id="/2023-04-25-computer_system1/" class="post-meta-item leancloud_visitors" data-flag-title="计算机系统基础1. C语言拾遗(1):机制" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023-04-25-computer_system1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023-04-25-computer_system1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>这一节主要是弥补一些程序设计基础课上不会讲到的一些关于 C 语言的比较重要的知识，帮助构筑整体知识框架，以便后续学习计算机系统能更加顺利一些。——总共学习了四个半小时。</p>
<span id="more"></span>
<p><strong>以下几个问题值得思考：</strong></p>
<ul>
<li>在IDE中，按一个建就能编译运行，中间的过程是什么？<ul>
<li>编译、连接<ul>
<li>.c → 预编译 → .i → 编译 → .s → 汇编 → .o → 链接 → a.out</li>
</ul>
</li>
<li>加载执行<ul>
<li>.&#x2F;a.out</li>
</ul>
</li>
</ul>
</li>
<li>背后是通过调用命令行工具完成的<ul>
<li>RTFM: gcc –help; man gcc<ul>
<li>控制行为的三个选项：-E, -S, -c</li>
</ul>
</li>
</ul>
</li>
<li>注意点：<ul>
<li>预热：编译、链接、加载到底做了什么？</li>
<li>RTFSC 时需要关注的 C 语言特性</li>
</ul>
</li>
</ul>
<h4 id="进入-C-语言之前：预编译"><a href="#进入-C-语言之前：预编译" class="headerlink" title="进入 C 语言之前：预编译"></a>进入 C 语言之前：预编译</h4><h5 id="include-lt-gt-指令"><a href="#include-lt-gt-指令" class="headerlink" title="#include &lt;&gt;指令"></a>#include &lt;&gt;指令</h5><p>以下代码有什么区别？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>为什么在没有安装库时会发生错误？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;SDL2/SDL2.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>很多人包括我在刚开始学习 C 语言时，肯定会问出一些问题：在引用stdio.h时到底是引用在哪里的文件？</p>
<p>可能在书&#x2F;阅读材料上了解一些相关知识</p>
<ul>
<li>但更好的办法是阅读命令的日志</li>
<li>gcc –verbose a.c</li>
</ul>
<p>使用gcc –verbose可以了解到很多内部的东西，例如：</p>
<p>这张图片是我的电脑上运行gcc –verbose a.c后包含的一段，这段信息显示了gcc在编译a.c文件时头文件引用的发生，分别找的是这些路径下的文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/gcc_verbose.png"></p>
<p>如果我有a.c和a.inc文件放在同一个路径下</p>
<figure class="highlight c"><figcaption><span>a.inc</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;hello world&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>a.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;a.inc&quot;</span></span></span><br><span class="line">);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>然后使用gcc –verbose a.c后会发生什么？正确编译除了a.out，运行后输出hello world</p>
<p>如果把a.c改变一下，再编译就出现error了</p>
<figure class="highlight c"><figcaption><span>a.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;a.inc&gt;</span></span></span><br><span class="line">);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090237647.png"></p>
<p>有一个命令选项-I可以添加gcc寻找#include &lt;…&gt;的路径，如果输入这些指令，编译通过，可以正常输出hello world。用gcc –verbose查看详细信息，发现#Include &lt;…&gt;多了一个path</p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090737466.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425090859148.png"></p>
<h5 id="有趣的预编译"><a href="#有趣的预编译" class="headerlink" title="有趣的预编译"></a>有趣的预编译</h5><p>以下代码会输出什么？</p>
<ul>
<li>为什么？</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> aa == bb</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果是Yes，可以运行gcc -E a.c查看预编译代码，#include &lt;stdio.h&gt;中引用的内容太多了，这里只用到了其中的printf，可以用一行代码替换</p>
<figure class="highlight c"><figcaption><span>printf</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">printf</span> <span class="params">(<span class="type">const</span> <span class="type">char</span> *__restrict __format, ...)</span>;</span><br></pre></td></tr></table></figure>

<p>这是stdio.h中关于printf的定义，替换后再使用gcc -E a.c得到如下代码</p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425092836183.png"></p>
<p>其中那几行#开头的代码都被消失了，实际上是预编译先对代码进行词法上做处理，#if判断后面是否为true，如果是true则包含#if下的代码。C语言的很有意思的特性是所有预编译的变量，都不需要定义就可以使用，所以这里实际上是判断 $’’&#x3D;&#x3D;’’$ 所以返回true，预编译后的代码包含printf(“Yes\n”)</p>
<p>还可以试试编译下面的代码，看看执行a.out后会输出什么，如果拿gcc -m32 a.c编译，又会输出什么？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">printf</span> <span class="params">(<span class="type">const</span> <span class="type">char</span> *__restrict __format, ...)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __x86_64__</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;x86-64\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;x86\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> aa == bb</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="宏定义与展开"><a href="#宏定义与展开" class="headerlink" title="宏定义与展开"></a>宏定义与展开</h5><p>宏展开：通过复制&#x2F;粘贴改变代码的形态</p>
<ul>
<li><p>#include→ 粘贴文件</p>
</li>
<li><p>aa,bb→ 粘贴符号</p>
</li>
</ul>
<p>知乎问题：如何搞垮一个OJ？</p>
<p>下面这段代码会在一行输出$1^7$个a，会占用大量OJ资源，但是我在我们学校的OJ上试验了一下，输出超限后会被程序好像会被强制中断，所以现在搞不垮了。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> A <span class="string">&quot;aaaaaaaaaa&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TEN(A) A A A A A A A A A A</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> B TEN(A)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> C TEN(B)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> D TEN(C)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> E TEN(D)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> F TEN(E)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> G TEN(F)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123; <span class="built_in">puts</span>(G); &#125;</span><br></pre></td></tr></table></figure>

<p>如何躲过Online Judge的关键字过滤？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> A sys ## tem</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  A(<span class="string">&quot;echo hello&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>##的作用是在去除前后的所有空格，并且把前后非空格的两个部分按照连接起来，这样OJ就检测不到<code>system</code>这个单词了，但是实际上<code>system</code>已经起作用了，编译运行输出hello</p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425232043043.png"></p>
<p>如何毁掉一个身边用C语言的同学？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> true (__LINE__ % 16 != 0)</span></span><br></pre></td></tr></table></figure>

<p>这段代码的意思是改变true的定义，true变为当代码的行数模16不等于0返回真，这就会引起非常大的歧义，如果偷偷趁同学不在，在他的电脑上的某一个头文件中插入这段代码，将在某一天对他造成毁灭性的打击！</p>
<p>宏展开：通过复制&#x2F;粘贴改变代码的形态</p>
<ul>
<li>反复粘贴，直到没有宏可以展开为止</li>
</ul>
<p>例子：</p>
<figure class="highlight c"><figcaption><span>X-macro</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NAMES(X) \</span></span><br><span class="line"><span class="meta">  X(Tom) X(Jerry) X(Tyke) X(Spike)</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> PRINT(x) puts(<span class="string">&quot;Hello, &quot;</span> #x <span class="string">&quot;!&quot;</span>);</span></span><br><span class="line">  NAMES(PRINT)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><u>其中#表示字符串化，#x相当于把x转换成字符串</u></p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425233837276.png"></p>
<p>在发生实际编译之前</p>
<ul>
<li>也称为元编程(meta-programming)<ul>
<li>gcc的与处理器同样可以处理汇编代码</li>
<li>C++中的模板元编程；Rust的macros；…（这一块我基本看不懂，元编程和macros什么意思？）</li>
</ul>
</li>
</ul>
<p>Pros</p>
<ul>
<li>提供灵活的用法 (X-macros)</li>
<li>接近自然语言的写法</li>
</ul>
<p>Cons</p>
<ul>
<li>破坏可读性 <a target="_blank" rel="noopener" href="https://www.ioccc.org/">IOCCC</a>、程序分析 (补全)、……</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> L (</span></span><br><span class="line"><span class="type">int</span> main L ) &#123; <span class="built_in">puts</span> L <span class="string">&quot;Hello, World&quot;</span> ); &#125;</span><br></pre></td></tr></table></figure>

<p>破坏了人类的直觉，造成括号不匹配，及其影响阅读</p>
<h4 id="编译与链接"><a href="#编译与链接" class="headerlink" title="编译与链接"></a>编译与链接</h4><h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>一个不带优化的简易（理想）编译器</p>
<ul>
<li>C代码的连续一段总能找到对应的一段连续的机器指令<ul>
<li>因此大家说C是高级的汇编语言</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译之后对应的汇编语言大致如下（去除了一些不相干的代码）</p>
<figure class="highlight elm"><table><tr><td class="code"><pre><span class="line"><span class="title">foo</span>:</span><br><span class="line">.<span class="type">LFB0</span>:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	movl	%edi, <span class="number">-20</span>(%rbp)</span><br><span class="line">	movl	$<span class="number">0</span>, <span class="number">-8</span>(%rbp)</span><br><span class="line">	movl	$<span class="number">1</span>, <span class="number">-4</span>(%rbp)</span><br><span class="line">	jmp	.<span class="type">L2</span></span><br><span class="line">.<span class="type">L3</span>:</span><br><span class="line">	movl	<span class="number">-4</span>(%rbp), %eax</span><br><span class="line">	addl	%eax, <span class="number">-8</span>(%rbp)</span><br><span class="line">	addl	$<span class="number">1</span>, <span class="number">-4</span>(%rbp)</span><br><span class="line">.<span class="type">L2</span>:</span><br><span class="line">	movl	<span class="number">-4</span>(%rbp), %eax</span><br><span class="line">	cmpl	<span class="number">-20</span>(%rbp), %eax</span><br><span class="line">	jle	.<span class="type">L3</span></span><br><span class="line">	movl	<span class="number">-8</span>(%rbp), %eax</span><br><span class="line">	popq	%rbp</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>C语言代码有一一对应的汇编代码，汇编代码对应机器代码，上面的程序用objdump转换为机器代码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230425235744552.png"></p>
<h5 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h5><p>将多个二进制目标代码拼接在一起</p>
<ul>
<li>C中成为编译单元(compilation unit)</li>
<li>甚至可以连接 C++, <a target="_blank" rel="noopener" href="https://rust-embedded.github.io/book/interoperability/rust-with-c.html">rust</a>, … 代码（不懂？_？）</li>
</ul>
<figure class="highlight c"><figcaption><span>a.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    sum += i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><figcaption><span>b.c</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, foo(<span class="number">10</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230426000753133.png"></p>
<p>这是b.c汇编的代码，怎么把a.o和b.o中的代码合到一起？那就要用到链接，a.c中定义了foo函数，b.c中申明foo函数，并且在main函数调用foo函数输出结果</p>
<p>输入gcc a.o b.o -static，运行.&#x2F;a.out输出结果55</p>
<p>可以使用objdump反汇编a.out可以在其中找到main和foo的内容</p>
<h4 id="加载：进入C语言的世界"><a href="#加载：进入C语言的世界" class="headerlink" title="加载：进入C语言的世界"></a>加载：进入C语言的世界</h4><h5 id="C程序执行的两个视角"><a href="#C程序执行的两个视角" class="headerlink" title="C程序执行的两个视角"></a>C程序执行的两个视角</h5><p>静态：C代码的连续一段总能找到一段连续的机器指令</p>
<p>动态：C代码执行的状态总能对应到机器的状态</p>
<ul>
<li>源代码视角<ul>
<li>函数、变量、指针……</li>
</ul>
</li>
<li>机器指令视角<ul>
<li>寄存器、内存、地址……</li>
</ul>
</li>
</ul>
<p>两个视角的共同之处：内存</p>
<ul>
<li>代码、变量（源代码视角）&#x3D;地址+长度（机器指令视角）</li>
<li>（不太严谨地）内存&#x3D;代码+数据+堆栈<ul>
<li>因此理解C程序执行最重要的就是<u>内存模型</u></li>
</ul>
</li>
</ul>
<p><u>本质上C语言中的所有的东西都是指针</u>，C语言的一切皆可取地址，常量、变量、函数、堆栈……在汇编中所有东西都是内存，两个刚好对应起来。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">printptr</span><span class="params">(<span class="type">void</span> *p)</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;p = %p;  *p = %016lx\n&quot;</span>, p, *(<span class="type">long</span> *)p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">  <span class="type">int</span> *p = (<span class="type">void</span> *) <span class="number">1</span>;</span><br><span class="line">  printptr(main);  <span class="comment">// 代码</span></span><br><span class="line">  printptr(&amp;main);</span><br><span class="line">  printptr(&amp;x);    <span class="comment">// 数据</span></span><br><span class="line">  printptr(&amp;argc); <span class="comment">// 堆栈</span></span><br><span class="line">  printptr(argv);</span><br><span class="line">  printptr(&amp;argv);</span><br><span class="line">  printptr(argv[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="C-Type-System"><a href="#C-Type-System" class="headerlink" title="C Type System"></a>C Type System</h5><p><strong>类型：</strong>对一段内存的解读方式</p>
<ul>
<li>非常“汇编“——没有class,polymorphism,type traits,…（看不懂）</li>
<li>C里所有的数据都可以理解成是地址（指针）+类型（对地址的解读）</li>
</ul>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">  <span class="type">int</span> (*f)(<span class="type">int</span>, <span class="type">char</span> *[]) = main;</span><br><span class="line">  <span class="keyword">if</span> (argc != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="type">char</span> ***a = &amp;argv, *first = argv[<span class="number">0</span>], ch = argv[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;arg = \&quot;%s\&quot;;  ch = &#x27;%c&#x27;\n&quot;</span>, first, ch);</span><br><span class="line">    assert(***a == ch);</span><br><span class="line">    f(argc - <span class="number">1</span>, argv + <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码可以画一张图去理解一下，其中比较有意思的是，函数作为指针、函数地址作为指针和*函数作为指针都是相同的</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, main);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;main);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, *main);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码输出结果是完全相同的，说明函数的指针就是指向自身</p>
<p>有意思的函数指针：</p>
<ul>
<li>当一个指针指向函数的时候，指针本身的地址没有改变，但是它指向一个指向函数的地址，函数的地址就是指向自身，所以一个上面例子中的f和(*f)甚至是(*****…*f)都起到main函数的作用，但是(&amp;f)就是取这个指针的地址。</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">foo</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">  <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    sum += i;</span><br><span class="line">  <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">  <span class="type">int</span> (*f)(<span class="type">int</span>, <span class="type">char</span> *[]) = main;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&amp;foo = %p\n&quot;</span>, &amp;foo);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;foo  = %p\n&quot;</span>, foo);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;*foo = %p\n&quot;</span>, *foo);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;&amp;f   = %p\n&quot;</span>, &amp;f);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;f    = %p\n&quot;</span>, f);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;*f   = %p\n&quot;</span>, *f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/QZhou0706/picGoStorage@master/img/image-20230426230857144.png"></p>
<p>第一节终于上完了，比第一次看要学会了不少新的细节，这周不再看计算机系统基础，遇到知识点就回来看这篇文章吸收。</p>
<p>推荐文章：<a target="_blank" rel="noopener" href="https://iq.opengenus.org/function-pointer-in-c/">Function Pointer in C</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Q Zhou
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://qzhou0706.github.io/2023-04-25-computer_system1/" title="计算机系统基础1. C语言拾遗(1):机制">https://qzhou0706.github.io/2023-04-25-computer_system1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 基础学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-04-24-summary/" rel="prev" title="计划概览">
                  <i class="fa fa-chevron-left"></i> 计划概览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-04-27-operating_system7/" rel="next" title="操作系统07. 并发控制互斥">
                  操作系统07. 并发控制互斥 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2023015052号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q Zhou</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.4/dist/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Y8Wsid3Gm5LZWPKWITYBicQ2-MdYXbMMI","app_key":"1hXshc8YneBHn3Xhs3NdO3gV","server_url":"arickkaa.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://qzhou0706.github.io/2023-04-25-computer_system1/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"qzhou0706-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
